{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-drafts": ["../src/index"],
      "expo-drafts/*": ["../src/*"],
      "@/*": ["./src/*"]
    }
  }
}
